In [2]:
import os
import pandas as pd

# csv 파일 경로 설정
csv_folder = "raw"
csv_files = [file for file in os.listdir(csv_folder) if file.endswith(".csv")]

# excel 파일 경로 설정
excel_folder = "raw"
excel_files = [file for file in os.listdir(excel_folder) if file.endswith(".xlsx") or file.endswith(".xls")]

# csv 파일 합치기
csv_dfs = []
for file in csv_files:
    file_path = os.path.join(csv_folder, file)
    csv_dfs.append(pd.read_csv(file_path, encoding='cp949'))

# excel 파일 합치기
excel_dfs = []
for file in excel_files:
    file_path = os.path.join(excel_folder, file)
    excel_dfs.append(pd.read_excel(file_path))

# csv와 excel 데이터프레임 합치기
df = pd.concat(csv_dfs + excel_dfs)

# 결과 확인
print(df)

           측정일시  측정소명  이산화질소농도(ppm)  오존농도(ppm)  일산화탄소농도(ppm)  아황산가스농도(ppm)  \
0      20180101   강남구         0.034      0.009           0.6         0.006
1      20180101  강남대로         0.040      0.007           0.9         0.006
2      20180101   강동구         0.039      0.010           0.7         0.005
3      20180101  강변북로         0.034      0.008           0.7         0.005
4      20180101   강북구         0.026      0.018           0.6         0.004
...         ...   ...           ...        ...           ...           ...
14230  20171231  천호대로         0.035      0.014           NaN           NaN
14231  20171231  청계천로         0.021      0.020           NaN           NaN
14232  20171231  한강대로         0.031      0.017           NaN           NaN
14233  20171231   홍릉로         0.031      0.016           NaN           NaN
14234  20171231   화랑로         0.025      0.016           NaN           NaN

       미세먼지농도(㎍/㎥)  초미세먼지농도(㎍/㎥)  이산화탄소농도(ppm)  아황산가스(ppm)  미세먼지(㎍/㎥)  \
0             34.0          22.0           NaN         NaN        NaN
1              NaN          17.0           NaN         NaN        NaN
2             49.0          24.0           NaN         NaN        NaN
3             48.0          16.0           NaN         NaN        NaN
4             38.0          18.0           NaN         NaN        NaN
...            ...           ...           ...         ...        ...
14230          NaN           NaN           0.5       0.005       71.0
14231          NaN           NaN           0.4       0.006       58.0
14232          NaN           NaN           0.5       0.005       69.0
14233          NaN           NaN           0.5       0.007       63.0
14234          NaN           NaN           0.6       0.004       59.0

       초미세먼지(㎍/㎥)
0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
...           ...
14230        30.0
14231        35.0
14232        25.0
14233        38.0
14234        20.0

[402048 rows x 12 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 402048 entries, 0 to 14234
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   측정일시          402048 non-null  int64
 1   측정소명          402048 non-null  object
 2   이산화질소농도(ppm)  380907 non-null  float64
 3   오존농도(ppm)     373712 non-null  float64
 4   일산화탄소농도(ppm)  85302 non-null   float64
 5   아황산가스농도(ppm)  85646 non-null   float64
 6   미세먼지농도(㎍/㎥)   85134 non-null   float64
 7   초미세먼지농도(㎍/㎥)  85181 non-null   float64
 8   이산화탄소농도(ppm)  294364 non-null  float64
 9   아황산가스(ppm)    287597 non-null  float64
 10  미세먼지(㎍/㎥)     247351 non-null  float64
 11  초미세먼지(㎍/㎥)    69205 non-null   float64
dtypes: float64(10), int64(1), object(1)
memory usage: 39.9+ MB

In [6]:
df = df[df['측정소명']=='종로']

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5417 entries, 30 to 14226
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   측정일시          5417 non-null   int64
 1   측정소명          5417 non-null   object
 2   이산화질소농도(ppm)  5358 non-null   float64
 3   오존농도(ppm)     5362 non-null   float64
 4   일산화탄소농도(ppm)  1822 non-null   float64
 5   아황산가스농도(ppm)  1822 non-null   float64
 6   미세먼지농도(㎍/㎥)   1822 non-null   float64
 7   초미세먼지농도(㎍/㎥)  1819 non-null   float64
 8   이산화탄소농도(ppm)  3534 non-null   float64
 9   아황산가스(ppm)    3511 non-null   float64
 10  미세먼지(㎍/㎥)     3532 non-null   float64
 11  초미세먼지(㎍/㎥)    1916 non-null   float64
dtypes: float64(10), int64(1), object(1)
memory usage: 550.2+ KB

In [11]:
df

,측정일시,측정소명,이산화질소농도(ppm),오존농도(ppm),일산화탄소농도(ppm),아황산가스농도(ppm),미세먼지농도(㎍/㎥),초미세먼지농도(㎍/㎥),이산화탄소농도(ppm),아황산가스(ppm),미세먼지(㎍/㎥),초미세먼지(㎍/㎥)
30,20180101,종로,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,20180102,종로,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,20180103,종로,0.024,0.018,0.5,0.003,15.0,9.0,NaN,NaN,NaN,NaN
147,20180104,종로,0.039,0.009,0.7,0.004,32.0,23.0,NaN,NaN,NaN,NaN
186,20180105,종로,0.050,0.007,0.8,0.004,53.0,37.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
14070,20171227,종로,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14109,20171228,종로,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14148,20171229,종로,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14187,20171230,종로,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14226,20171231,종로,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# '측정일시'와 '이산화질소농도(ppm)' 컬럼만 남기기
df = df[['측정일시', '이산화질소농도(ppm)']]

# 결과 확인
print(df)

           측정일시  이산화질소농도(ppm)
30     20180101           NaN
69     20180102           NaN
108    20180103         0.024
147    20180104         0.039
186    20180105         0.050
...         ...           ...
14070  20171227           NaN
14109  20171228           NaN
14148  20171229           NaN
14187  20171230           NaN
14226  20171231           NaN

[5417 rows x 2 columns]

In [14]:
df.isnull().sum()

측정일시             0
이산화질소농도(ppm)    59
dtype: int64

In [16]:
df = df.rename(columns={'측정일시': 'year', '이산화질소농도(ppm)': 'no2(ppm)'})

In [17]:
df.to_csv('no2_in_seoul.csv', index='False')

In [18]:
df

           year  no2(ppm)
30     20180101       NaN
69     20180102       NaN
108    20180103     0.024
147    20180104     0.039
186    20180105     0.050
...         ...       ...
14070  20171227       NaN
14109  20171228       NaN
14148  20171229       NaN
14187  20171230       NaN
14226  20171231       NaN

[5417 rows x 2 columns]

In [6]:
import pandas as pd

df = pd.read_csv('no2_in_seoul.csv', encoding='cp949', index_col=0)
df

           year  no2(ppm)
30     20180101       NaN
69     20180102       NaN
108    20180103     0.024
147    20180104     0.039
186    20180105     0.050
...         ...       ...
14070  20171227       NaN
14109  20171228       NaN
14148  20171229       NaN
14187  20171230       NaN
14226  20171231       NaN

[5417 rows x 2 columns]

In [7]:
df['date'] = pd.to_datetime(df['year'], format='%Y%m%d')

df

           year  no2(ppm)       date
30     20180101       NaN 2018-01-01
69     20180102       NaN 2018-01-02
108    20180103     0.024 2018-01-03
147    20180104     0.039 2018-01-04
186    20180105     0.050 2018-01-05
...         ...       ...        ...
14070  20171227       NaN 2017-12-27
14109  20171228       NaN 2017-12-28
14148  20171229       NaN 2017-12-29
14187  20171230       NaN 2017-12-30
14226  20171231       NaN 2017-12-31

[5417 rows x 3 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5417 entries, 30 to 14226
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      5417 non-null   int64
 1   no2(ppm)  5358 non-null   float64
 2   date      5417 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 169.3 KB

In [9]:
df = df[['date','no2(ppm)']]
df

            date  no2(ppm)
30    2018-01-01       NaN
69    2018-01-02       NaN
108   2018-01-03     0.024
147   2018-01-04     0.039
186   2018-01-05     0.050
...          ...       ...
14070 2017-12-27       NaN
14109 2017-12-28       NaN
14148 2017-12-29       NaN
14187 2017-12-30       NaN
14226 2017-12-31       NaN

[5417 rows x 2 columns]

In [10]:
df.isnull().sum()

date         0
no2(ppm)    59
dtype: int64

In [11]:
df.to_csv('no2_in_seoul.csv', index=False)